# DummyLogGenerator

./: .gitignore  README.md  pom.xml
src/main/java/uk/ltd/skyris/loggenerator/: logGeneratorApplication.java
src/main/java/uk/ltd/skyris/loggenerator/controller/: logController.java
src/main/java/uk/ltd/skyris/loggenerator/domain/: logResponse.java
src/main/java/uk/ltd/skyris/loggenerator/service/: JobRunner.java  RandomIpGenerator.java  RandomString.java  logGenerator.java
src/main/resources/: application.yml
